spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportclub?useSSL=false
spring.datasource.username=ENC(6mEDV48dV6l+toRydoQ2jwdWT8FG5b49FUaw9kAMi4o=)
spring.datasource.password=ENC(pbujBN12Kkj5D7q7RI1pY5vQtwLyVYns)
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password=sportclub

spring.thymelead.cache=false
#debug=true
