spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportclub?useSSL=false
spring.datasource.username=David
spring.datasource.password=SqlDavid1
spring.jpa.hibernate.ddl-auto=validate

spring.thymelead.cache=false
#debug=true
