spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sportclub.cttfxbhcpfsu.eu-central-1.rds.amazonaws.com:3306/sportclubdb
spring.datasource.username=dstranders
spring.datasource.password=Password1
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password=sportclub

spring.thymelead.cache=false
#debug=true
