spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportclub
spring.datasource.username=sfg_dev_user
spring.datasource.password=dstranders
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.favicon.enabled = false
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
debug=true

#CREATE DATABASE sportclub;
#
##Create database service accounts - from docker container
#CREATE USER 'sfg_dev_user'@'%' IDENTIFIED BY 'dstranders';

#GRANT SELECT ON sportclub.* to 'sfg_dev_user'@'%';
#GRANT INSERT ON sportclub.* to 'sfg_dev_user'@'%';
#GRANT DELETE ON sportclub.* to 'sfg_dev_user'@'%';
#GRANT UPDATE ON sportclub.* to 'sfg_dev_user'@'%';
