#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sportclubdb.c8z08rmfuzet.eu-central-1.rds.amazonaws.com:3306/sportclubdb
#spring.datasource.username=ENC(HGha8YgUHt0cddqZU9EUfmq54Dcuo+ij)
#spring.datasource.password=ENC(bg7di5lWKmM29wBDvwAkYrKcN15CGUlj)
#spring.jpa.hibernate.ddl-auto=update
#jasypt.encryptor.password=sportclub
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.host=localhost
spring.data.mongodb.port=0

#spring.thymeleaf.cache=false
spring.mvc.favicon.enabled = false
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
#debug=true